pipeline{
    
    agent any
    tools{
      maven "maven"
    }
 stages{
     
    stage('checkout code'){
        steps{
             checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/vamshikrrish19/maven-web-application.git']])
        }
    }
    
    stage('build'){
        steps{
          sh "mvn clean package"
        }
    }
    stage('sonarqube report'){
        steps{
            sh "mvn sonar:sonar"
        }
    }
    stage('nexus'){
        steps{
            sh "mvn clean deploy"
        }
    }
    stage('deploy'){
        steps{
            sshagent(['07ca1049-40ec-4653-a5c0-251167bd10e8']) {
             sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ubuntu@13.232.11.125:/opt/apache-tomcat-9.0.85/webapps"
            }
        }
    }
} //stages closing
} //pipiline closing
